Problem statement
You have been given an array/list and a number k. You have to find the kth smallest number.

Example:
Input: ‘N’ = 5 , 'k' = 2
‘A’ = [3, 2, 11, 5, 1]

Output: 2

Explanation: For nums = [3, 2, 11, 5, 1],
In the given array, smallest element is 1 and 2nd smallest element is 2 and the value of k is 2. So, our output will be 2.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= N <= 10^4
1 <= nums[i] <= 10^9
Time Limit: 1 sec
Sample Input 1:
5
3 2 5 11 1
2
Sample Output 1:
2
Sample Input 2:
7
17 5 14 16 11 18 10
5
Sample Output 2:
16

-------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Arrays;
public class Solution {
    public static int kthSmallest(int[] arr, int n, int k){
        //Your code goes here
      /*  Arrays.sort(arr);
        for(int i=0;i<n;i++){
            if(i==k){
                return arr[i-1];
            }

        }
        return 0;
        */
        for(int i=0;i<n-1;i++){
             boolean swapped = false;
             for(int j=0;j<n-1-i;j++){
                 if(arr[j]>arr[j+1]){
                     int temp = arr[j+1];
                     arr[j+1] = arr[j];
                     arr[j] = temp;
                     swapped = true;
                 }
             }
             if(!swapped){
                 break;
             }
        }
        return arr[k-1];
    }

}
