Multiples of 2 and 3
Easy
40/40
9 upvotes
Asked in company
Problem statement
Find and return the sum of all elements in an array which are either divisible by 2 or by 3.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1<= N <=10^5)
Sample Input 1:
4 
3 5 6 7
Sample Output 1:
9

--------------------------------------------------Code------------------------------------------------------------

public class solution {

	public static int findSum(int arr[])
	{
           //Write code here 
		   int sum = 0;
		   for(int i: arr){
			   if(i%2==0 || i%3==0){
				   sum+= i;
			   }
		   }
		   return sum;
	}
}
