 Number Pattern 3
Easy
40/40
5 upvotes
Asked in companies
Problem statement
Print the following pattern for the given N number of rows.

Pattern for N = 4
1
11
121
1221
Detailed explanation ( Input/output format, Notes, Images )
Sample Input :
5
Sample Output :
1
11
121
1221
12221

----------------------------------------------------Code---------------------------------------------------------

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
			for(int j=1;j<=i;j++){
				if(j==1 || j==i){
					System.out.print("1");
				}
				else{
					System.out.print("2");
				}
			}
			System.out.println();
		}

	}
}
