Number Pattern
Easy
40/40
13 upvotes
Asked in companies
Problem statement
Print the following pattern

Detailed explanation ( Input/output format, Notes, Images )
Sample Input :
5
Sample Output :

....1
...23
..345
.4567
56789

The dots represent spaces.


-----------------------------------------------------Code---------------------------------------------------------

import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
			int num = i;
			for(int j=0;j<n-i;j++){
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++){
				System.out.print(num++);
			}
			System.out.println();
		}	
	}

}
