Print array Sum
Easy
40/40
156 upvotes
Asked in companies
Problem statement
Given an array of length N, you need to find and print the sum of all elements of the array.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= N <= 10^6
Note for C++:
It is advisable to declare an array with a size that can accommodate all the elements, considering that N has a maximum value of 10^5.
Sample Input :
3
9 8 9
Sample Output :
26

-------------------------------------------------------Code------------------------------------------------------

import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum =0;
		int arr[] = new int[n];
		for(int i=0;i<arr.length;i++){
			arr[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++){
			sum+= arr[i];
		}
		System.out.println(sum);
		
	}

}
